http://oldblog.antirez.com/post/redis-persistence-demystified.html

redis??????????????????????????

RDB and AOF  redis database and append only .
RDB?????????????????????????? dump.rdb
AOF????Server?????????????Server???????????????????
??????MySQL????????binlog???????Redis?????????


appendonly yes


In the example below the behaviour will be to save:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed

In the example below the behaviour will be to save:
#   after 900 sec (15 min) if at least 1 key changed
#   after 300 sec (5 min) if at least 10 keys changed
#   after 60 sec if at least 10000 keys changed


AOF and RDB persistence can be enabled at the same time without problems.

#### master and slave
just configure the slaveof 192.168.133.139 6379 for each slave of redis. give master's ip and port
also unbind 127.0.0.1


#### backup
redis-cli save
then you can copy the rdb file from data directory.
